*, * > * {
    box-sizing: border-box;
}

html, body {
    min-height: 100%;
    width: 100%;

    margin: 0;
    padding: 0;
}

body {
    background-color: white;
    font-family: 'Open Sans', 'Quicksand', 'Arial';
}

.section:nth-child(odd) {
    background-color: white;
}

.section:nth-child(even) {
    background-color: rgb(245, 245, 245);
}

/* Landing Section */

.section.landing {
    height: 100vh;
    width: 100%;
    background-color: lightskyblue;
    background-image: url("/section04-project-building-startup/assets/img/main.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    color: white;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.landing__nav {
    padding: 20px 100px;

    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.landing__links {
    list-style: none;

    display: flex;
}

.landing__links li {
    padding-left: 15px;
}

.landing__links a {
    font-weight: 700;
    color: inherit;

    text-decoration: none;
}

.landing__links a:hover {
    text-decoration: underline;
}

.landing__content {
    flex-grow: 1;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.landing__content h1 {
    font-size: 64px;
    margin: 10px;
    text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.588);
}

.landing__content h2 {
    font-size: 32px;
    margin: 10px;
    text-shadow: 1px 0px 4px rgba(0, 0, 0, 0.588);
}

.landing__button {
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;

    padding: 8px 16px;
    margin-bottom: 100px;
    background-color: darkorchid;
    border-radius: 5px;

    transition: background-color 0.2s ease-in-out;
}

.landing__button:hover {
    background-color: purple;
}

/* Gallery Section */

.gallery {
    padding: 20px 80px;

    display: flex;
    flex-wrap: wrap;
}

.gallery__picture {
    margin: 20px;

    height: 300px;
    
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.picture--fr1 {
    flex-grow: 1;
    flex-basis: calc(33.3% - 40px);
}

.picture--fr3 {
    flex-grow: 3;
    flex-basis: calc(66.6% - 40px);
}

@media only screen and (max-width: 1000px) {
    .gallery__picture {
        flex-basis: calc(50% - 40px);
    }
} 

@media only screen and (max-width: 875px) {
    .gallery__picture {
        flex-basis: calc(100% - 40px);
    }
} 